# test-spring-oauth2

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/it/snakebyte/test/spring/oauth2/: AuthServerApplication.java  MyJwtTokenStore.java  OAuth2Configuration.java  SecurityConfiguration.java
auth-server/src/main/resources/: application.yml  logback-spring.xml  schema.sql
docker-compose/: docker-compose.yml  test-admin.sh  test-authorization-code.sh  test-client-credentials.sh  test-password-admin.sh  test-password-user.sh  test-refresh-token.sh  test-sub-resource.sh  test.sh
resource/: Dockerfile  pom.xml
resource/src/main/java/it/snakebyte/test/spring/oauth2/: MyFilter.java  OAuth2ClientContextWrapper.java  OAuth2Configuration.java  ResourceApplication.java  ResourceController.java  SecurityConfiguration.java
resource/src/main/resources/: application.yml
sub-resource/: pom.xml
sub-resource/src/main/java/it/snakebyte/test/spring/oauth2/: OAuth2Configuration.java  ResourceApplication.java  ResourceController.java  SchedulerBean.java
