<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.snakebyte.test.spring.oauth2</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Test Spring Security OAuth2</name>

	<properties>
		<!-- STANDARD PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- DEPENDENCIES -->
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
		<httpclient.version>4.5.3</httpclient.version>
		<junit.version>4.12</junit.version>

		<!-- PLUGINS -->
		<dockerfile.maven.plugin.version>1.3.5</dockerfile.maven.plugin.version>

	</properties>

	<modules>
		<module>auth-server</module>
		<module>resource</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Import BOM from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- HTTP COMPONENTS (for rest client) -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!-- - - - - - - - - - - - - - - - - - - - -->

			<!-- test dependencies - -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- SPRING BOOT REPACKAGE -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- DOCKER -->
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<tag>1.0</tag>
						<repository>snakebyte/${project.build.finalName}</repository>
						<buildArgs>
							<appname>${project.build.finalName}</appname>
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
